import * as React from "react"
import "./help.css"

const Help = () => {
    return (
        <div>
            <p>Инструкция по пользованию TODO List</p>
            <ol>
                <li>Вы можете добавить новую задачу заполнив поле внизу и нажать Add item. Текст задачи должен быть
                    больше одного символа
                </li>
                <li>Вы можете отметить задачу как важную нажав на кнопку с восклицательным знаком</li>
                <li>Вы можете удалить задачу нажав на соответствующую кнопку</li>
                <li>Вы можете изменить задачу нажав на соответствующую кнопку</li>
                <li>На верху есть кнопки фильтра для сортировки задач. Можно отобразить: все задачи, выполненные задачи
                    и активные задачи
                </li>
                <li>Так же можно воспользоваться поиском</li>
            </ol>
        </div>
    )
};

export default Help;